# Proyecto

./: .gitignore  ACTI-AssetManager_Solution.sln  README.md
ACTI-AssetManager_Project/: ACTI-AssetManager_Project.csproj  Program.cs  appsettings.json
ACTI-AssetManager_Project.Application/: ACTI-AssetManager_Project.Application.csproj
ACTI-AssetManager_Project.Application/DTOs/: AgregarUsuarioDto.cs  AsignacionDto.cs  AsignacionRealizadaDto.cs  CrearTipoRecursoDto.cs  DetalleResponsableDto.cs  ProyectoDto.cs  RecursoDto.cs  ReporteLicenciaDto.cs  ResponsableDto.cs  TipoRecursoDto.cs
ACTI-AssetManager_Project.Application/Interfaces/: IAsignacionService.cs  IAuthService.cs  ILicenciaService.cs  IProyectoService.cs  IRecursoService.cs  IResponsableRecursoService.cs  IUsuarioService.cs
ACTI-AssetManager_Project.Application/Services/: AsignacionService.cs  AuthService.cs  LicenciaService.cs  ProyectoService.cs  RecursoService.cs  ResponsableRecursoService.cs  UsuarioService.cs
ACTI-AssetManager_Project.Infrastructure/: ACTI-AssetManager_Project.Infrastructure.csproj
ACTI-AssetManager_Project.Infrastructure/Data/: AM_DBContext.cs
ACTI-AssetManager_Project.Infrastructure/Repository/: AsignacionRepository.cs  LicenciaRepository.cs  ProyectoRepository.cs  RecursoRepository.cs  ResponsableRecursoRepository.cs  TipoRecursoRepository.cs  UsuarioRepository.cs
ACTI-AssetManager_Project/Controllers/: AsignacionController.cs  AuthController.cs  HomeController.cs  ProyectoController.cs  RecursosController.cs  UsuarioController.cs
ACTI-AssetManager_Project/Models/: AuthViewModel.cs  ErrorViewModel.cs
ACTI-AssetManager_Project/Models/Asignacion/: AsignacionViewModel.cs  CrearAsignacionViewModel.cs
ACTI-AssetManager_Project/Models/Proyecto/: ProyectoItemViewModel.cs  ProyectoViewModel.cs
ACTI-AssetManager_Project/Models/Recursos/: RecursoFormViewModel.cs  RecursoItemViewModel.cs  RecursoListViewModel.cs
ACTI-AssetManager_Project/Properties/: launchSettings.json
ACTI-AssetManager_Project/Views/: _ViewImports.cshtml
ACTI-AssetManager_Project/Views/Asignacion/: Index.cshtml
ACTI-AssetManager_Project/Views/Auth/: Index.cshtml
ACTI-AssetManager_Project/Views/Home/: Index.cshtml
ACTI-AssetManager_Project/Views/Proyecto/: Index.cshtml
ACTI-AssetManager_Project/Views/Recursos/: Form.cshtml  Index.cshtml
ACTI-AssetManager_Project/Views/Shared/: _Layout.cshtml  _navbar.cshtml
ACTI-AssetManager_Project/wwwroot/css/: Licencia.css  ModalCrearNuevoTipoRecurso.css  ModalEditarNuevoTipoRecurso.css  home.css  login.css  navbar.css  recursos.css  site.css
ACTI-AssetManager_Project/wwwroot/css/Asignacion/: Asignacion.css  Paginado.css
ACTI-AssetManager_Project/wwwroot/css/Proyecto/: Proyecto.css
ACTI-AssetManager_Project/wwwroot/js/: Licencia.js  ModalAgregarUsuario.js  home.js  login.js  modalEliminarRecurso.js  node-menu.js
ACTI-AssetManager_Project/wwwroot/js/Acciones_Asignacion/: Paginado.js
(+44 files in other folders)
