<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ACTI_AssetManager_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACTI-AssetManager_Project.Application\ACTI-AssetManager_Project.Application.csproj" />
    <ProjectReference Include="..\ACTI-AssetManager_Project.Domain\ACTI-AssetManager_Project.Domain.csproj" />
    <ProjectReference Include="..\ACTI-AssetManager_Project.Infrastructure\ACTI-AssetManager_Project.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Licencia\" />
  </ItemGroup>

</Project>
